{
  "format": "APEX_LINKED_DATA",
  "version": "2.0",
  "units": [
    {
      "id": "j8npoif2c",
      "name": "Tata Nano",
      "modelUrl": "https://raw.githubusercontent.com/mahindraj458-star/apex-assets./main/tata_nano-v1-v2-compressed.glb",
      "stats": {
        "hp": 37,
        "topSpeed": 105,
        "accel": 17,
        "braking": 4,
        "mass": 1279
      }
    },
    {
      "id": "7iohhurxu",
      "name": "Toyota AE86 Trueno",
      "modelUrl": "https://raw.githubusercontent.com/mahindraj458-star/apex-assets./main/1985_toyota_sprinter_trueno_ae86_project_d.glb",
      "stats": {
        "hp": 128,
        "topSpeed": 124,
        "accel": 8.5,
        "braking": 6,
        "mass": 2300
      }
    },
    {
      "id": "s0enyfjtf",
      "name": "Maruti 800 AC",
      "modelUrl": "https://raw.githubusercontent.com/mahindraj458-star/apex-assets./main/maruti_800_ac-v1.glb",
      "stats": {
        "hp": 37,
        "topSpeed": 85,
        "accel": 17.5,
        "braking": 4,
        "mass": 1430
      }
    },
    {
      "id": "u5yv8tb3c",
      "name": "Toyota Supra A80 Turbo",
      "modelUrl": "https://raw.githubusercontent.com/mahindraj458-star/apex-assets./main/toyota_supra_a80_1993.glb",
      "stats": {
        "hp": 321,
        "topSpeed": 155,
        "accel": 4.6,
        "braking": 8,
        "mass": 3460
      }
    }
  ]
}